SYMBOLOGY
SYMBOLSIZE
Airports:symbol:7237230:1.0:0:1:7
Airports:name:32896:3.2:0:0:1
Low airways:line:4934475:3.0:0:0:7
Low airways:name:12619775:2.5:0:0:7
High airways:line:4605510:3.5:0:0:7
High airways:name:11579647:2.5:0:0:7
Fixes:symbol:7895160:0.8:0:0:12
Fixes:name:8453598:2.9:0:0:2
Sids:line:8421440:0.5:0:1:7
Stars:line:10440704:1.0:0:1:7
ARTCC high boundary:line:6579300:3.0:0:0:7
ARTCC boundary:line:7237230:3.5:0:1:7
ARTCC low boundary:line:7566195:3.0:0:1:7
Geo:line:16777215:2.0:0:0:7
VORs:symbol:7895160:1.0:0:0:7
VORs:name:14155997:3.5:0:0:0
VORs:frequency:16777215:3.5:0:0:2
NDBs:symbol:33023:1.0:0:0:7
NDBs:name:33023:2.6:0:0:6
NDBs:frequency:7878710:3.5:0:0:8
Runways:centerline:16250871:3.5:1:1:7
Runways:extended centerline:15658734:1.0:0:0:7
Runways:name:16777215:2.5:0:0:7
Datablock:non concerned:4408131:3.5:0:0:7
Datablock:notified:7237230:3.5:0:0:7
Datablock:assumed:1572863:3.5:0:1:7
Datablock:transfer to me initiated:16744448:3.5:0:0:7
Datablock:redundant:26112:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:14013696:3.5:0:0:7
Datablock:departures:15073280:3.5:0:0:7
Datablock:user 1:16777215:3.5:0:0:7
Datablock:user 2:8388863:3.5:0:0:8
Datablock:user 3:12682372:2.5:0:0:8
Datablock:user 4:12682372:3.5:0:0:8
Datablock:user 5:11599792:2.5:0:0:8
Datablock:user 6:26112:3.5:0:0:8
Datablock:emergency:3289855:3.5:0:0:7
Datablock:ongoing requested by me:16737894:3.5:0:0:7
Datablock:ongoing requested by other:16756059:3.5:0:0:7
Datablock:ongoing accepted:16776960:3.5:0:0:7
Datablock:ongoing refused:255:3.5:0:0:7
Datablock:detailed background:0:3.5:0:0:7
Datablock:active item background:3223857:3.5:0:0:7
Datablock:AC list background:657930:3.5:0:0:7
Datablock:AC list selected background:3487029:3.5:0:0:7
Datablock:dimmed at conflict detection:18944:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16776960:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:8421504:3.5:0:0:7
Other:distance values:65535:4.0:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:3:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:33023:3.5:0:2:7
Other:valid airway:65280:3.5:0:2:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:16776960:3.5:0:2:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:16777215:3.8:0:0:7
Other:range rings:15263976:5.0:0:2:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:10526880:4.0:0:1:7
Sector:msaw:65535:2.0:0:2:7
Sector:active sector background:5921370:3.5:0:0:7
Sector:inactive sector background:5263440:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -8 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO -1 -8
SYMBOLITEM:LINETO -1 -11
SYMBOLITEM:MOVETO 7 0
SYMBOLITEM:LINETO 10 0
SYMBOLITEM:MOVETO -1 7
SYMBOLITEM:LINETO -1 10
SYMBOLITEM:ARC 0 0 7 0 360
SYMBOL:1
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:2
SYMBOLITEM:POLYGON -2 -2 -2 2 2 2 2 -2
SYMBOL:3
SYMBOLITEM:POLYGON -2 1 0 -2 2 1
SYMBOL:4
SYMBOLITEM:ARC 0 0 2 0 360
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:7
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:8
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOLITEM:ARC 0 0 1 0 360
SYMBOL:9
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:10
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:11
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:12
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:LINETO -4 1
SYMBOL:13
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:14
SYMBOLITEM:ARC 0 0 2 0 360
SYMBOL:15
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO 0 -14
SYMBOLITEM:FILLARC 0 0 6 90 270
SYMBOL:16
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:17
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:18
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:19
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:20
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:21
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:2
END
