Settings	sector	Bahrain-Qatar-master\Data\Sector\Bahrain.sct
Settings	SettingsfileSYMBOLOGY	Bahrain-Qatar-master\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	Bahrain-Qatar-master\Data\Settings\Local\OTHH\Voice.txt
Settings	SettingsfilePROFILE	Bahrain-Qatar-master\Data\Settings\Local\OTHH\Profiles.txt
Settings	SettingsfileTAGS	Bahrain-Qatar-master\Data\Settings\Tags.txt
Settings	SettingsfileSIL	Bahrain-Qatar-master\Data\Settings\Tower_Approach\SectorInboundList.txt
Settings	SettingsfileSEL	Bahrain-Qatar-master\Data\Settings\Tower_Approach\SectorExitList.txt
Settings	SettingsfileDEP	Bahrain-Qatar-master\Data\Settings\Tower_Approach\DepartureList.txt
Settings	SettingsfileARR	Bahrain-Qatar-master\Data\Settings\Tower_Approach\ArrivalList.txt
Settings	SettingsfileFP	Bahrain-Qatar-master\Data\Settings\Tower_Approach\FlightPlanList.txt
Settings	SettingsfilePLUGINS	Bahrain-Qatar-master\Data\Settings\PlugIns.txt
Settings	Settingsfile	Bahrain-Qatar-master\Data\Settings\Center\General.txt
Settings	SettingsfileSCREEN	Bahrain-Qatar-master\Data\Settings\Center\ScreenLayout.txt
Settings	SettingsfileCONFLICT	Bahrain-Qatar-master\Data\Settings\Tower_Approach\ConflictList.txt
Settings	SettingsfileVCCS	Bahrain-Qatar-master\Data\Settings\VCCS.txt
RecentFiles	Recent1	Bahrain-Qatar-master\Data\ASR\Hamad\Hamad-TMA.asr
RecentFiles	Recent2	Bahrain-Qatar-master\Data\ASR\Bahrain\Bahrain-TMA.asr
Plugins	Plugin0	Bahrain-Qatar-master\Data\Plugins\CPDLCApp.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	Bahrain-Qatar-master\Data\Plugins\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	Bahrain-Qatar-master\Data\Plugins\UK Hold Manager.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin3	Bahrain-Qatar-master\Data\Plugins\vSMR.dll
Plugins	Plugin3Display0	SMR radar display
ASRFastKeys	1	Bahrain-Qatar-master\Data\ASR\Hamad\Hamad-TMA.asr
ASRFastKeys	2	Bahrain-Qatar-master\Data\ASR\Hamad\Hamad-SMR.asr
RecentFiles	Recent3	Bahrain-Qatar-master\Data\ASR\Bahrain\Bahrain-SMR.asr
RecentFiles	Recent4	Bahrain-Qatar-master\Data\ASR\Bahrain\Bahrain-TMA.asr
Settings	AtisFolder	Bahrain-Qatar-master\Data\ATIS\atisfiles.txt
RecentFiles	Recent5	Bahrain-Qatar-master\Data\ASR\ACC\Bahrain-ACC.asr
RecentFiles	Recent6	Bahrain-Qatar-master\Data\ASR\Al-Khor\Al-Khor-SMR.asr
RecentFiles	Recent7	Bahrain-Qatar-master\Data\ASR\Doha\Doha-SMR.asr
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	AselKey	5111808
Settings	FreqKey	3604480
RecentFiles	Recent8	Bahrain-Qatar-master\Data\ASR\Hamad\Hamad-SMR.asr
RecentFiles	Recent9	Bahrain-Qatar-master\Data\ASR\ACC\Bahrain-ACC-Upper.asr
ASRFastKeys	3	Bahrain-Qatar-master\Data\ASR\Doha\Doha-SMR.asr
ASRFastKeys	4	Bahrain-Qatar-master\Data\ASR\Al-Khor\Al-Khor-SMR.asr
