Settings	sector	\OBBB.sct
Settings	Settingsfile	\OBBB.txt
Settings	SettingsfileVOICE	\OBBB.txt
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airways	\DataFiles\airway.txt
Voice	input_hardware	Wave - External Mic (IDT High Definiti
Voice	output_hardware	Wave - Speakers and Headphones (IDT Hi
Voice	squelch	95.4
Voice	PPPT	18677760
Settings	AselKey	5111808
Settings	FreqKey	3604480
RecentFiles	Recent1	\OBBB.asr
Settings	AtisFolder	\UniATIS_OBBBV2\atisfiles.txt
