DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:\OBBB.sct
SECTORTITLE:OBBB.sct
Airports:OBBI:name
Airports:OBBS:name
Airports:OBKH:name
Airports:OEBT:name
Airports:OEDF:name
Airports:OEDR:name
Airports:OEJB:name
Airports:OERT:name
Airports:OTBD:name
Airports:OTBH:name
Airports:OTBK:name
ARTCC boundary:F:
ARTCC high boundary:F:
ARTCC high boundary:H:
Fixes:ADARY:name
Fixes:ADARY:symbol
Fixes:AFNAN:name
Fixes:AFNAN:symbol
Fixes:ALSER:name
Fixes:ALSER:symbol
Fixes:AMBIK:name
Fixes:AMBIK:symbol
Fixes:ASLAV:name
Fixes:ASLAV:symbol
Fixes:ASPAN:name
Fixes:ASPAN:symbol
Fixes:ASTOG:name
Fixes:ASTOG:symbol
Fixes:BAYAN:name
Fixes:BAYAN:symbol
Fixes:BOXOG:name
Fixes:BOXOG:symbol
Fixes:BUNDU:name
Fixes:BUNDU:symbol
Fixes:DANAG:name
Fixes:DANAG:symbol
Fixes:DAVUS:name
Fixes:DAVUS:symbol
Fixes:DEDAS:name
Fixes:DEDAS:symbol
Fixes:DENSI:name
Fixes:DENSI:symbol
Fixes:DUSTA:name
Fixes:DUSTA:symbol
Fixes:GASSI:name
Fixes:GASSI:symbol
Fixes:GEVAL:name
Fixes:GEVAL:symbol
Fixes:GODNI:name
Fixes:GODNI:symbol
Fixes:IMOVA:name
Fixes:IMOVA:symbol
Fixes:IMRUN:name
Fixes:IMRUN:symbol
Fixes:ITORA:name
Fixes:ITORA:symbol
Fixes:JALYD:name
Fixes:JALYD:symbol
Fixes:KIRAR:name
Fixes:KIRAR:symbol
Fixes:KODAG:name
Fixes:KODAG:symbol
Fixes:KUMBO:name
Fixes:KUMBO:symbol
Fixes:KUPSA:name
Fixes:KUPSA:symbol
Fixes:KUVER:name
Fixes:KUVER:symbol
Fixes:LABAB:name
Fixes:LABAB:symbol
Fixes:LAGNO:name
Fixes:LAGNO:symbol
Fixes:LONOS:name
Fixes:LONOS:symbol
Fixes:LUBED:name
Fixes:LUBED:symbol
Fixes:MARWA:name
Fixes:MARWA:symbol
Fixes:MEKMA:name
Fixes:MEKMA:symbol
Fixes:MIDSI:name
Fixes:MIDSI:symbol
Fixes:NAGER:name
Fixes:NAGER:symbol
Fixes:NAJMA:name
Fixes:NAJMA:symbol
Fixes:NAMLA:name
Fixes:NAMLA:symbol
Fixes:PEGUN:name
Fixes:PEGUN:symbol
Fixes:PUVDA:name
Fixes:PUVDA:symbol
Fixes:RABAP:name
Fixes:RABAP:symbol
Fixes:RAGEP:name
Fixes:RAGEP:symbol
Fixes:RAMSI:name
Fixes:RAMSI:symbol
Fixes:RAZAN:name
Fixes:RAZAN:symbol
Fixes:SALWA:name
Fixes:SALWA:symbol
Fixes:SAMYA:name
Fixes:SAMYA:symbol
Fixes:SIMDA:name
Fixes:SIMDA:symbol
Fixes:SOLEM:name
Fixes:SOLEM:symbol
Fixes:TARPA:name
Fixes:TARPA:symbol
Fixes:TESSO:name
Fixes:TESSO:symbol
Fixes:TOBLI:name
Fixes:TOBLI:symbol
Fixes:TOLMO:name
Fixes:TOLMO:symbol
Fixes:TOSNA:name
Fixes:TOSNA:symbol
Fixes:TOTNO:name
Fixes:TOTNO:symbol
Fixes:TYLOS:name
Fixes:TYLOS:symbol
Free Text:Group\OBBI:freetext
Free Text:Group\OEDF:freetext
Free Text:Group\OEJD:freetext
Free Text:Group\OEJD:freetext
Free Text:Group\OEJD:freetext
Free Text:Group\OIIX:freetext
Free Text:Group\OIIX:freetext
Free Text:Group\OKAC:freetext
Free Text:Group\OMAE:freetext
Free Text:Group\OMAE:freetext
Free Text:Group\OTBD:freetext
Free Text:OBBI\1:freetext
Free Text:OBBI\13:freetext
Free Text:OBBI\14:freetext
Free Text:OBBI\15:freetext
Free Text:OBBI\16:freetext
Free Text:OBBI\17:freetext
Free Text:OBBI\18:freetext
Free Text:OBBI\19:freetext
Free Text:OBBI\2:freetext
Free Text:OBBI\20:freetext
Free Text:OBBI\21:freetext
Free Text:OBBI\22:freetext
Free Text:OBBI\3:freetext
Free Text:OBBI\3:freetext
Free Text:OBBI\36:freetext
Free Text:OBBI\37:freetext
Free Text:OBBI\38:freetext
Free Text:OBBI\39:freetext
Free Text:OBBI\4:freetext
Free Text:OBBI\4:freetext
Free Text:OBBI\40:freetext
Free Text:OBBI\41:freetext
Free Text:OBBI\41:freetext
Free Text:OBBI\42:freetext
Free Text:OBBI\42:freetext
Free Text:OBBI\43:freetext
Free Text:OBBI\43:freetext
Free Text:OBBI\44:freetext
Free Text:OBBI\44:freetext
Free Text:OBBI\45:freetext
Free Text:OBBI\45:freetext
Free Text:OBBI\46:freetext
Free Text:OBBI\5:freetext
Free Text:OBBI\50:freetext
Free Text:OBBI\51:freetext
Free Text:OBBI\52:freetext
Free Text:OBBI\53:freetext
Free Text:OBBI\54:freetext
Free Text:OBBI\55:freetext
Free Text:OBBI\56:freetext
Free Text:OBBI\57:freetext
Free Text:OBBI\6:freetext
Free Text:OBBI\7:freetext
Free Text:OBBI\8:freetext
Free Text:OBBI\9:freetext
Free Text:OBBI\A:freetext
Free Text:OBBI\B:freetext
Free Text:OBBI\C:freetext
Free Text:OBBI\D:freetext
Free Text:OBBI\E:freetext
Free Text:OBBI\F:freetext
Free Text:OBBI\F EAST:freetext
Free Text:OBBI\F WEST:freetext
Free Text:OBBI\G:freetext
Free Text:OBBI\H:freetext
Free Text:OBBI\K:freetext
Free Text:OBBI\L:freetext
Free Text:OBBI\M:freetext
Free Text:OBBI\N:freetext
Free Text:OBBI\P:freetext
Free Text:OBBI\Q:freetext
Free Text:OBBI\R:freetext
Free Text:OBBI\S:freetext
Free Text:OBBI\Y:freetext
Free Text:OEDF\1:freetext
Free Text:OEDF\1:freetext
Free Text:OEDF\1:freetext
Free Text:OEDF\10:freetext
Free Text:OEDF\11:freetext
Free Text:OEDF\12:freetext
Free Text:OEDF\13:freetext
Free Text:OEDF\14:freetext
Free Text:OEDF\15:freetext
Free Text:OEDF\16:freetext
Free Text:OEDF\17:freetext
Free Text:OEDF\18:freetext
Free Text:OEDF\19:freetext
Free Text:OEDF\2:freetext
Free Text:OEDF\2:freetext
Free Text:OEDF\2:freetext
Free Text:OEDF\20:freetext
Free Text:OEDF\3:freetext
Free Text:OEDF\3:freetext
Free Text:OEDF\3:freetext
Free Text:OEDF\4:freetext
Free Text:OEDF\4:freetext
Free Text:OEDF\4:freetext
Free Text:OEDF\5:freetext
Free Text:OEDF\5:freetext
Free Text:OEDF\5:freetext
Free Text:OEDF\5:freetext
Free Text:OEDF\6:freetext
Free Text:OEDF\8:freetext
Free Text:OEDF\9:freetext
Free Text:OEDF\A:freetext
Free Text:OEDF\A1:freetext
Free Text:OEDF\A10:freetext
Free Text:OEDF\A11:freetext
Free Text:OEDF\A2:freetext
Free Text:OEDF\A3:freetext
Free Text:OEDF\A4:freetext
Free Text:OEDF\A5:freetext
Free Text:OEDF\A6:freetext
Free Text:OEDF\A7:freetext
Free Text:OEDF\A8:freetext
Free Text:OEDF\A9:freetext
Free Text:OEDF\B:freetext
Free Text:OEDF\B1:freetext
Free Text:OEDF\B1:freetext
Free Text:OEDF\B2:freetext
Free Text:OEDF\B3:freetext
Free Text:OEDF\B4:freetext
Free Text:OEDF\B4:freetext
Free Text:OEDF\B5:freetext
Free Text:OEDF\B5:freetext
Free Text:OEDF\B6:freetext
Free Text:OEDF\H:freetext
Free Text:OEDF\J:freetext
Free Text:OEDF\J1:freetext
Free Text:OEDF\J2:freetext
Free Text:OEDF\J3:freetext
Free Text:OEDF\R:freetext
Free Text:OEDF\R:freetext
Free Text:OEDR\10:freetext
Free Text:OEDR\100:freetext
Free Text:OEDR\101:freetext
Free Text:OEDR\102:freetext
Free Text:OEDR\103:freetext
Free Text:OEDR\104:freetext
Free Text:OEDR\105:freetext
Free Text:OEDR\106:freetext
Free Text:OEDR\107:freetext
Free Text:OEDR\108:freetext
Free Text:OEDR\109:freetext
Free Text:OEDR\11:freetext
Free Text:OEDR\110:freetext
Free Text:OEDR\111:freetext
Free Text:OEDR\112:freetext
Free Text:OEDR\113:freetext
Free Text:OEDR\114:freetext
Free Text:OEDR\115:freetext
Free Text:OEDR\116:freetext
Free Text:OEDR\117:freetext
Free Text:OEDR\118:freetext
Free Text:OEDR\119:freetext
Free Text:OEDR\12:freetext
Free Text:OEDR\120:freetext
Free Text:OEDR\121:freetext
Free Text:OEDR\122:freetext
Free Text:OEDR\123:freetext
Free Text:OEDR\124:freetext
Free Text:OEDR\125:freetext
Free Text:OEDR\126:freetext
Free Text:OEDR\127:freetext
Free Text:OEDR\128:freetext
Free Text:OEDR\129:freetext
Free Text:OEDR\13:freetext
Free Text:OEDR\130:freetext
Free Text:OEDR\131:freetext
Free Text:OEDR\132:freetext
Free Text:OEDR\133:freetext
Free Text:OEDR\134:freetext
Free Text:OEDR\135:freetext
Free Text:OEDR\136:freetext
Free Text:OEDR\137:freetext
Free Text:OEDR\138:freetext
Free Text:OEDR\139:freetext
Free Text:OEDR\14:freetext
Free Text:OEDR\140:freetext
Free Text:OEDR\141:freetext
Free Text:OEDR\142:freetext
Free Text:OEDR\143:freetext
Free Text:OEDR\144:freetext
Free Text:OEDR\145:freetext
Free Text:OEDR\146:freetext
Free Text:OEDR\147:freetext
Free Text:OEDR\148:freetext
Free Text:OEDR\149:freetext
Free Text:OEDR\15:freetext
Free Text:OEDR\150:freetext
Free Text:OEDR\151:freetext
Free Text:OEDR\152:freetext
Free Text:OEDR\153:freetext
Free Text:OEDR\154:freetext
Free Text:OEDR\155:freetext
Free Text:OEDR\156:freetext
Free Text:OEDR\157:freetext
Free Text:OEDR\158:freetext
Free Text:OEDR\159:freetext
Free Text:OEDR\16:freetext
Free Text:OEDR\160:freetext
Free Text:OEDR\161:freetext
Free Text:OEDR\162:freetext
Free Text:OEDR\163:freetext
Free Text:OEDR\164:freetext
Free Text:OEDR\165:freetext
Free Text:OEDR\166:freetext
Free Text:OEDR\167:freetext
Free Text:OEDR\168:freetext
Free Text:OEDR\169:freetext
Free Text:OEDR\17:freetext
Free Text:OEDR\170:freetext
Free Text:OEDR\171:freetext
Free Text:OEDR\172:freetext
Free Text:OEDR\173:freetext
Free Text:OEDR\174:freetext
Free Text:OEDR\175:freetext
Free Text:OEDR\176:freetext
Free Text:OEDR\177:freetext
Free Text:OEDR\178:freetext
Free Text:OEDR\179:freetext
Free Text:OEDR\18:freetext
Free Text:OEDR\180:freetext
Free Text:OEDR\181:freetext
Free Text:OEDR\182:freetext
Free Text:OEDR\183:freetext
Free Text:OEDR\184:freetext
Free Text:OEDR\185:freetext
Free Text:OEDR\186:freetext
Free Text:OEDR\187:freetext
Free Text:OEDR\188:freetext
Free Text:OEDR\189:freetext
Free Text:OEDR\19:freetext
Free Text:OEDR\190:freetext
Free Text:OEDR\191:freetext
Free Text:OEDR\192:freetext
Free Text:OEDR\193:freetext
Free Text:OEDR\194:freetext
Free Text:OEDR\195:freetext
Free Text:OEDR\196:freetext
Free Text:OEDR\197:freetext
Free Text:OEDR\198:freetext
Free Text:OEDR\199:freetext
Free Text:OEDR\20:freetext
Free Text:OEDR\200:freetext
Free Text:OEDR\201:freetext
Free Text:OEDR\202:freetext
Free Text:OEDR\203:freetext
Free Text:OEDR\21:freetext
Free Text:OEDR\22:freetext
Free Text:OEDR\23:freetext
Free Text:OEDR\24:freetext
Free Text:OEDR\25:freetext
Free Text:OEDR\26:freetext
Free Text:OEDR\27:freetext
Free Text:OEDR\28:freetext
Free Text:OEDR\29:freetext
Free Text:OEDR\30:freetext
Free Text:OEDR\31:freetext
Free Text:OEDR\32:freetext
Free Text:OEDR\33:freetext
Free Text:OEDR\34:freetext
Free Text:OEDR\35:freetext
Free Text:OEDR\36:freetext
Free Text:OEDR\37:freetext
Free Text:OEDR\38:freetext
Free Text:OEDR\39:freetext
Free Text:OEDR\4:freetext
Free Text:OEDR\40:freetext
Free Text:OEDR\41:freetext
Free Text:OEDR\42:freetext
Free Text:OEDR\43:freetext
Free Text:OEDR\44:freetext
Free Text:OEDR\45:freetext
Free Text:OEDR\46:freetext
Free Text:OEDR\47:freetext
Free Text:OEDR\48:freetext
Free Text:OEDR\49:freetext
Free Text:OEDR\5:freetext
Free Text:OEDR\50:freetext
Free Text:OEDR\51:freetext
Free Text:OEDR\52:freetext
Free Text:OEDR\53:freetext
Free Text:OEDR\54:freetext
Free Text:OEDR\55:freetext
Free Text:OEDR\56:freetext
Free Text:OEDR\57:freetext
Free Text:OEDR\58:freetext
Free Text:OEDR\59:freetext
Free Text:OEDR\6:freetext
Free Text:OEDR\60:freetext
Free Text:OEDR\61:freetext
Free Text:OEDR\62:freetext
Free Text:OEDR\63:freetext
Free Text:OEDR\64:freetext
Free Text:OEDR\65:freetext
Free Text:OEDR\66:freetext
Free Text:OEDR\67:freetext
Free Text:OEDR\68:freetext
Free Text:OEDR\69:freetext
Free Text:OEDR\7:freetext
Free Text:OEDR\70:freetext
Free Text:OEDR\71:freetext
Free Text:OEDR\72:freetext
Free Text:OEDR\73:freetext
Free Text:OEDR\74:freetext
Free Text:OEDR\75:freetext
Free Text:OEDR\76:freetext
Free Text:OEDR\77:freetext
Free Text:OEDR\78:freetext
Free Text:OEDR\79:freetext
Free Text:OEDR\8:freetext
Free Text:OEDR\80:freetext
Free Text:OEDR\81:freetext
Free Text:OEDR\82:freetext
Free Text:OEDR\83:freetext
Free Text:OEDR\83:freetext
Free Text:OEDR\84:freetext
Free Text:OEDR\84:freetext
Free Text:OEDR\85:freetext
Free Text:OEDR\85:freetext
Free Text:OEDR\86:freetext
Free Text:OEDR\87:freetext
Free Text:OEDR\88:freetext
Free Text:OEDR\89:freetext
Free Text:OEDR\9:freetext
Free Text:OEDR\90:freetext
Free Text:OEDR\91:freetext
Free Text:OEDR\92:freetext
Free Text:OEDR\93:freetext
Free Text:OEDR\94:freetext
Free Text:OEDR\95:freetext
Free Text:OEDR\96:freetext
Free Text:OEDR\97:freetext
Free Text:OEDR\98:freetext
Free Text:OEDR\99:freetext
Free Text:OEDR\A:freetext
Free Text:OEDR\A1:freetext
Free Text:OEDR\A2:freetext
Free Text:OEDR\A3:freetext
Free Text:OEDR\A4:freetext
Free Text:OEDR\A5:freetext
Free Text:OEDR\D:freetext
Free Text:OEDR\F:freetext
Free Text:OEDR\G:freetext
Free Text:OEDR\G1:freetext
Free Text:OEDR\G2:freetext
Free Text:OEDR\G3:freetext
Free Text:OEDR\G4:freetext
Free Text:OEDR\G5:freetext
Free Text:OEDR\H:freetext
Free Text:OTBD\1:freetext
Free Text:OTBD\10:freetext
Free Text:OTBD\11:freetext
Free Text:OTBD\12:freetext
Free Text:OTBD\13:freetext
Free Text:OTBD\14:freetext
Free Text:OTBD\15:freetext
Free Text:OTBD\16:freetext
Free Text:OTBD\17:freetext
Free Text:OTBD\18:freetext
Free Text:OTBD\19:freetext
Free Text:OTBD\2:freetext
Free Text:OTBD\20:freetext
Free Text:OTBD\21:freetext
Free Text:OTBD\22:freetext
Free Text:OTBD\23:freetext
Free Text:OTBD\24:freetext
Free Text:OTBD\25:freetext
Free Text:OTBD\3:freetext
Free Text:OTBD\4:freetext
Free Text:OTBD\5:freetext
Free Text:OTBD\6:freetext
Free Text:OTBD\7:freetext
Free Text:OTBD\8:freetext
Free Text:OTBD\9:freetext
Free Text:OTBD\A1:freetext
Free Text:OTBD\A10:freetext
Free Text:OTBD\A11:freetext
Free Text:OTBD\A12:freetext
Free Text:OTBD\A13:freetext
Free Text:OTBD\A14:freetext
Free Text:OTBD\A15:freetext
Free Text:OTBD\A16:freetext
Free Text:OTBD\A17:freetext
Free Text:OTBD\A18:freetext
Free Text:OTBD\A2:freetext
Free Text:OTBD\A3:freetext
Free Text:OTBD\A4:freetext
Free Text:OTBD\A5:freetext
Free Text:OTBD\A6:freetext
Free Text:OTBD\A9:freetext
Free Text:OTBD\C:freetext
Free Text:OTBD\C1:freetext
Free Text:OTBD\D:freetext
Free Text:OTBD\D1:freetext
Free Text:OTBD\D2:freetext
Free Text:OTBD\D4:freetext
Free Text:OTBD\E1:freetext
Free Text:OTBD\E1:freetext
Free Text:OTBD\E10:freetext
Free Text:OTBD\E11:freetext
Free Text:OTBD\E12:freetext
Free Text:OTBD\E13:freetext
Free Text:OTBD\E14:freetext
Free Text:OTBD\E15:freetext
Free Text:OTBD\E16:freetext
Free Text:OTBD\E17:freetext
Free Text:OTBD\E18:freetext
Free Text:OTBD\E19:freetext
Free Text:OTBD\E2:freetext
Free Text:OTBD\E2:freetext
Free Text:OTBD\E20:freetext
Free Text:OTBD\E21:freetext
Free Text:OTBD\E22:freetext
Free Text:OTBD\E23:freetext
Free Text:OTBD\E24:freetext
Free Text:OTBD\E25:freetext
Free Text:OTBD\E26:freetext
Free Text:OTBD\E27:freetext
Free Text:OTBD\E28:freetext
Free Text:OTBD\E29:freetext
Free Text:OTBD\E3:freetext
Free Text:OTBD\E30:freetext
Free Text:OTBD\E31:freetext
Free Text:OTBD\E4:freetext
Free Text:OTBD\E5:freetext
Free Text:OTBD\E6:freetext
Free Text:OTBD\E7:freetext
Free Text:OTBD\E8:freetext
Free Text:OTBD\E9:freetext
Free Text:OTBD\F:freetext
Free Text:OTBD\G:freetext
Free Text:OTBD\H:freetext
Free Text:OTBD\J:freetext
Free Text:OTBD\K:freetext
Free Text:OTBD\P:freetext
Free Text:OTBD\Q:freetext
Free Text:OTBD\S:freetext
Free Text:OTBD\V:freetext
Free Text:OTBD\W1:freetext
Free Text:OTBD\W2:freetext
Free Text:OTBD\W3:freetext
Free Text:OTBD\W4:freetext
Free Text:OTBD\W5:freetext
Free Text:OTBD\W6:freetext
Free Text:OTBD\W7:freetext
Free Text:OTBD\Z:freetext
Free Text:OTHH\1:freetext
Free Text:OTHH\1:freetext
Free Text:OTHH\1:freetext
Free Text:OTHH\10:freetext
Free Text:OTHH\11:freetext
Free Text:OTHH\12:freetext
Free Text:OTHH\13:freetext
Free Text:OTHH\14:freetext
Free Text:OTHH\15:freetext
Free Text:OTHH\16:freetext
Free Text:OTHH\17:freetext
Free Text:OTHH\18:freetext
Free Text:OTHH\19:freetext
Free Text:OTHH\2:freetext
Free Text:OTHH\2:freetext
Free Text:OTHH\2:freetext
Free Text:OTHH\20:freetext
Free Text:OTHH\21:freetext
Free Text:OTHH\22:freetext
Free Text:OTHH\23:freetext
Free Text:OTHH\24:freetext
Free Text:OTHH\25:freetext
Free Text:OTHH\26:freetext
Free Text:OTHH\27:freetext
Free Text:OTHH\28:freetext
Free Text:OTHH\29:freetext
Free Text:OTHH\3:freetext
Free Text:OTHH\3:freetext
Free Text:OTHH\3:freetext
Free Text:OTHH\30:freetext
Free Text:OTHH\31:freetext
Free Text:OTHH\32:freetext
Free Text:OTHH\33:freetext
Free Text:OTHH\4:freetext
Free Text:OTHH\4:freetext
Free Text:OTHH\4:freetext
Free Text:OTHH\5:freetext
Free Text:OTHH\5:freetext
Free Text:OTHH\5:freetext
Free Text:OTHH\53:freetext
Free Text:OTHH\54:freetext
Free Text:OTHH\55:freetext
Free Text:OTHH\56:freetext
Free Text:OTHH\57:freetext
Free Text:OTHH\58:freetext
Free Text:OTHH\59:freetext
Free Text:OTHH\6:freetext
Free Text:OTHH\6:freetext
Free Text:OTHH\6:freetext
Free Text:OTHH\60:freetext
Free Text:OTHH\61:freetext
Free Text:OTHH\62:freetext
Free Text:OTHH\63:freetext
Free Text:OTHH\64:freetext
Free Text:OTHH\65:freetext
Free Text:OTHH\66:freetext
Free Text:OTHH\67:freetext
Free Text:OTHH\68:freetext
Free Text:OTHH\69:freetext
Free Text:OTHH\7:freetext
Free Text:OTHH\7:freetext
Free Text:OTHH\70:freetext
Free Text:OTHH\71:freetext
Free Text:OTHH\72:freetext
Free Text:OTHH\73:freetext
Free Text:OTHH\74:freetext
Free Text:OTHH\8:freetext
Free Text:OTHH\8:freetext
Free Text:OTHH\9:freetext
Free Text:OTHH\9:freetext
Free Text:OTHH\A:freetext
Free Text:OTHH\A1:freetext
Free Text:OTHH\A1:freetext
Free Text:OTHH\A10:freetext
Free Text:OTHH\A10:freetext
Free Text:OTHH\A11:freetext
Free Text:OTHH\A11:freetext
Free Text:OTHH\A12:freetext
Free Text:OTHH\A12:freetext
Free Text:OTHH\A13:freetext
Free Text:OTHH\A2:freetext
Free Text:OTHH\A3:freetext
Free Text:OTHH\A3:freetext
Free Text:OTHH\A4:freetext
Free Text:OTHH\A4:freetext
Free Text:OTHH\A5:freetext
Free Text:OTHH\A5:freetext
Free Text:OTHH\A6:freetext
Free Text:OTHH\A6:freetext
Free Text:OTHH\A7:freetext
Free Text:OTHH\A7:freetext
Free Text:OTHH\A8:freetext
Free Text:OTHH\A8:freetext
Free Text:OTHH\A9:freetext
Free Text:OTHH\A9:freetext
Free Text:OTHH\B:freetext
Free Text:OTHH\B1:freetext
Free Text:OTHH\B10:freetext
Free Text:OTHH\B11:freetext
Free Text:OTHH\B12:freetext
Free Text:OTHH\B13:freetext
Free Text:OTHH\B2:freetext
Free Text:OTHH\B3:freetext
Free Text:OTHH\B4:freetext
Free Text:OTHH\B5:freetext
Free Text:OTHH\B6:freetext
Free Text:OTHH\B7:freetext
Free Text:OTHH\B8:freetext
Free Text:OTHH\B9:freetext
Free Text:OTHH\C:freetext
Free Text:OTHH\C1:freetext
Free Text:OTHH\C10:freetext
Free Text:OTHH\C11:freetext
Free Text:OTHH\C12:freetext
Free Text:OTHH\C13:freetext
Free Text:OTHH\C2:freetext
Free Text:OTHH\C3:freetext
Free Text:OTHH\C4:freetext
Free Text:OTHH\C5:freetext
Free Text:OTHH\C6:freetext
Free Text:OTHH\C7:freetext
Free Text:OTHH\C8:freetext
Free Text:OTHH\C9:freetext
Free Text:OTHH\D:freetext
Free Text:OTHH\D1:freetext
Free Text:OTHH\D10:freetext
Free Text:OTHH\D11:freetext
Free Text:OTHH\D12:freetext
Free Text:OTHH\D13:freetext
Free Text:OTHH\D14:freetext
Free Text:OTHH\D15:freetext
Free Text:OTHH\D16:freetext
Free Text:OTHH\D17:freetext
Free Text:OTHH\D18:freetext
Free Text:OTHH\D19:freetext
Free Text:OTHH\D2:freetext
Free Text:OTHH\D3:freetext
Free Text:OTHH\D4:freetext
Free Text:OTHH\D5:freetext
Free Text:OTHH\D6:freetext
Free Text:OTHH\D7:freetext
Free Text:OTHH\D8:freetext
Free Text:OTHH\D9:freetext
Free Text:OTHH\E:freetext
Free Text:OTHH\E1:freetext
Free Text:OTHH\E1:freetext
Free Text:OTHH\E10:freetext
Free Text:OTHH\E11:freetext
Free Text:OTHH\E12:freetext
Free Text:OTHH\E13:freetext
Free Text:OTHH\E14:freetext
Free Text:OTHH\E15:freetext
Free Text:OTHH\E16:freetext
Free Text:OTHH\E17:freetext
Free Text:OTHH\E2:freetext
Free Text:OTHH\E2:freetext
Free Text:OTHH\E3:freetext
Free Text:OTHH\E3:freetext
Free Text:OTHH\E4:freetext
Free Text:OTHH\E4:freetext
Free Text:OTHH\E5:freetext
Free Text:OTHH\E6:freetext
Free Text:OTHH\E7:freetext
Free Text:OTHH\E8:freetext
Free Text:OTHH\E9:freetext
Free Text:OTHH\G:freetext
Free Text:OTHH\G1:freetext
Free Text:OTHH\G2:freetext
Free Text:OTHH\G3:freetext
Free Text:OTHH\G4:freetext
Free Text:OTHH\G5:freetext
Free Text:OTHH\G6:freetext
Free Text:OTHH\H:freetext
Free Text:OTHH\H1:freetext
Free Text:OTHH\H2:freetext
Free Text:OTHH\H3:freetext
Free Text:OTHH\H4:freetext
Free Text:OTHH\H5:freetext
Free Text:OTHH\H6:freetext
Free Text:OTHH\J:freetext
Free Text:OTHH\K:freetext
Free Text:OTHH\L:freetext
Free Text:OTHH\L1:freetext
Free Text:OTHH\L10:freetext
Free Text:OTHH\L11:freetext
Free Text:OTHH\L12:freetext
Free Text:OTHH\L2:freetext
Free Text:OTHH\L3:freetext
Free Text:OTHH\L4:freetext
Free Text:OTHH\L5:freetext
Free Text:OTHH\L6:freetext
Free Text:OTHH\L7:freetext
Free Text:OTHH\L8:freetext
Free Text:OTHH\L9:freetext
Free Text:OTHH\M:freetext
Free Text:OTHH\M2:freetext
Free Text:OTHH\M7:freetext
Free Text:OTHH\N1:freetext
Free Text:OTHH\N4:freetext
Free Text:OTHH\Q:freetext
Free Text:OTHH\Q1:freetext
Free Text:OTHH\Q1:freetext
Free Text:OTHH\Q2:freetext
Free Text:OTHH\Q2:freetext
Free Text:OTHH\Q20:freetext
Free Text:OTHH\Q21:freetext
Free Text:OTHH\Q3:freetext
Free Text:OTHH\Q4:freetext
Free Text:OTHH\Q40:freetext
Free Text:OTHH\Q41:freetext
Free Text:OTHH\Q50:freetext
Free Text:OTHH\Q51:freetext
Free Text:OTHH\Q52:freetext
Free Text:OTHH\R:freetext
Free Text:OTHH\S:freetext
Free Text:OTHH\T:freetext
Free Text:OTHH\T1:freetext
Free Text:OTHH\T2:freetext
Free Text:OTHH\T3:freetext
Free Text:OTHH\T4:freetext
Free Text:OTHH\V:freetext
Free Text:OTHH\V1:freetext
Free Text:OTHH\V2:freetext
Free Text:OTHH\V3:freetext
Free Text:OTHH\V4:freetext
Free Text:OTHH\V5:freetext
Free Text:OTHH\V6:freetext
Free Text:OTHH\V7:freetext
Free Text:OTHH\W:freetext
Free Text:OTHH\W1:freetext
Free Text:OTHH\W2:freetext
Free Text:OTHH\W3:freetext
Free Text:OTHH\W4:freetext
Free Text:OTHH\Y:freetext
Geo:Coastline:
Geo:GEO:
Geo:OBBI:
Geo:OTBD:
Geo:OTHH:
Runways:OBBI BAHRAIN INTL 12L-30R:centerline
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 1
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 1 left base
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 1 left ticks
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 1 left vectoring
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 1 right base
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 1 right ticks
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 1 right vectoring
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 2
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 2 left base
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 2 left ticks
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 2 left vectoring
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 2 right base
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 2 right ticks
Runways:OBBI BAHRAIN INTL 12L-30R:extended centerline 2 right vectoring
Runways:OBBI BAHRAIN INTL 12L-30R:name
Runways:OBBI BAHRAIN INTL 12R-30L:centerline
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 1
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 1 left base
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 1 left ticks
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 1 left vectoring
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 1 right base
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 1 right ticks
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 1 right vectoring
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 2
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 2 left base
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 2 left ticks
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 2 left vectoring
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 2 right base
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 2 right ticks
Runways:OBBI BAHRAIN INTL 12R-30L:extended centerline 2 right vectoring
Runways:OBBI BAHRAIN INTL 12R-30L:name
Runways:OBBS ISA AB 15-33:centerline
Runways:OBBS ISA AB 15-33:extended centerline 1
Runways:OBBS ISA AB 15-33:extended centerline 1 left base
Runways:OBBS ISA AB 15-33:extended centerline 1 left ticks
Runways:OBBS ISA AB 15-33:extended centerline 1 left vectoring
Runways:OBBS ISA AB 15-33:extended centerline 1 right base
Runways:OBBS ISA AB 15-33:extended centerline 1 right ticks
Runways:OBBS ISA AB 15-33:extended centerline 1 right vectoring
Runways:OBBS ISA AB 15-33:extended centerline 2
Runways:OBBS ISA AB 15-33:extended centerline 2 left base
Runways:OBBS ISA AB 15-33:extended centerline 2 left ticks
Runways:OBBS ISA AB 15-33:extended centerline 2 left vectoring
Runways:OBBS ISA AB 15-33:extended centerline 2 right base
Runways:OBBS ISA AB 15-33:extended centerline 2 right ticks
Runways:OBBS ISA AB 15-33:extended centerline 2 right vectoring
Runways:OBBS ISA AB 15-33:name
Runways:OBKH SAKHIR AB 17-35:centerline
Runways:OBKH SAKHIR AB 17-35:extended centerline 1
Runways:OBKH SAKHIR AB 17-35:extended centerline 1 left base
Runways:OBKH SAKHIR AB 17-35:extended centerline 1 left ticks
Runways:OBKH SAKHIR AB 17-35:extended centerline 1 left vectoring
Runways:OBKH SAKHIR AB 17-35:extended centerline 1 right base
Runways:OBKH SAKHIR AB 17-35:extended centerline 1 right ticks
Runways:OBKH SAKHIR AB 17-35:extended centerline 1 right vectoring
Runways:OBKH SAKHIR AB 17-35:extended centerline 2
Runways:OBKH SAKHIR AB 17-35:extended centerline 2 left base
Runways:OBKH SAKHIR AB 17-35:extended centerline 2 left ticks
Runways:OBKH SAKHIR AB 17-35:extended centerline 2 left vectoring
Runways:OBKH SAKHIR AB 17-35:extended centerline 2 right base
Runways:OBKH SAKHIR AB 17-35:extended centerline 2 right ticks
Runways:OBKH SAKHIR AB 17-35:extended centerline 2 right vectoring
Runways:OBKH SAKHIR AB 17-35:name
Runways:OTBD DOHA INTL 15-33:centerline
Runways:OTBD DOHA INTL 15-33:extended centerline 1
Runways:OTBD DOHA INTL 15-33:extended centerline 1 left base
Runways:OTBD DOHA INTL 15-33:extended centerline 1 left ticks
Runways:OTBD DOHA INTL 15-33:extended centerline 1 left vectoring
Runways:OTBD DOHA INTL 15-33:extended centerline 1 right base
Runways:OTBD DOHA INTL 15-33:extended centerline 1 right ticks
Runways:OTBD DOHA INTL 15-33:extended centerline 1 right vectoring
Runways:OTBD DOHA INTL 15-33:extended centerline 2
Runways:OTBD DOHA INTL 15-33:extended centerline 2 left base
Runways:OTBD DOHA INTL 15-33:extended centerline 2 left ticks
Runways:OTBD DOHA INTL 15-33:extended centerline 2 left vectoring
Runways:OTBD DOHA INTL 15-33:extended centerline 2 right base
Runways:OTBD DOHA INTL 15-33:extended centerline 2 right ticks
Runways:OTBD DOHA INTL 15-33:extended centerline 2 right vectoring
Runways:OTBD DOHA INTL 15-33:name
Runways:OTBH AL UDEID AB 16-34:centerline
Runways:OTBH AL UDEID AB 16-34:extended centerline 1
Runways:OTBH AL UDEID AB 16-34:extended centerline 1 left base
Runways:OTBH AL UDEID AB 16-34:extended centerline 1 left ticks
Runways:OTBH AL UDEID AB 16-34:extended centerline 1 left vectoring
Runways:OTBH AL UDEID AB 16-34:extended centerline 1 right base
Runways:OTBH AL UDEID AB 16-34:extended centerline 1 right ticks
Runways:OTBH AL UDEID AB 16-34:extended centerline 1 right vectoring
Runways:OTBH AL UDEID AB 16-34:extended centerline 2
Runways:OTBH AL UDEID AB 16-34:extended centerline 2 left base
Runways:OTBH AL UDEID AB 16-34:extended centerline 2 left ticks
Runways:OTBH AL UDEID AB 16-34:extended centerline 2 left vectoring
Runways:OTBH AL UDEID AB 16-34:extended centerline 2 right base
Runways:OTBH AL UDEID AB 16-34:extended centerline 2 right ticks
Runways:OTBH AL UDEID AB 16-34:extended centerline 2 right vectoring
Runways:OTBH AL UDEID AB 16-34:name
Runways:OTBK AL KHOR 14-32:centerline
Runways:OTBK AL KHOR 14-32:extended centerline 1
Runways:OTBK AL KHOR 14-32:extended centerline 1 left base
Runways:OTBK AL KHOR 14-32:extended centerline 1 left ticks
Runways:OTBK AL KHOR 14-32:extended centerline 1 left vectoring
Runways:OTBK AL KHOR 14-32:extended centerline 1 right base
Runways:OTBK AL KHOR 14-32:extended centerline 1 right ticks
Runways:OTBK AL KHOR 14-32:extended centerline 1 right vectoring
Runways:OTBK AL KHOR 14-32:extended centerline 2
Runways:OTBK AL KHOR 14-32:extended centerline 2 left base
Runways:OTBK AL KHOR 14-32:extended centerline 2 left ticks
Runways:OTBK AL KHOR 14-32:extended centerline 2 left vectoring
Runways:OTBK AL KHOR 14-32:extended centerline 2 right base
Runways:OTBK AL KHOR 14-32:extended centerline 2 right ticks
Runways:OTBK AL KHOR 14-32:extended centerline 2 right vectoring
Runways:OTBK AL KHOR 14-32:name
Runways:OTHH HAMAD INTL 16L-34R:centerline
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 1
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 1 left base
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 1 left ticks
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 1 left vectoring
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 1 right base
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 1 right ticks
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 1 right vectoring
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 2
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 2 left base
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 2 left ticks
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 2 left vectoring
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 2 right base
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 2 right ticks
Runways:OTHH HAMAD INTL 16L-34R:extended centerline 2 right vectoring
Runways:OTHH HAMAD INTL 16L-34R:name
Runways:OTHH HAMAD INTL 16R-34L:centerline
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 1
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 1 left base
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 1 left ticks
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 1 left vectoring
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 1 right base
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 1 right ticks
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 1 right vectoring
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 2
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 2 left base
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 2 left ticks
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 2 left vectoring
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 2 right base
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 2 right ticks
Runways:OTHH HAMAD INTL 16R-34L:extended centerline 2 right vectoring
Runways:OTHH HAMAD INTL 16R-34L:name
VORs:ALD:symbol
VORs:BAH:symbol
VORs:BAT:symbol
VORs:DHA:symbol
VORs:DOH:symbol
VORs:JBL:symbol
VORs:KFA:symbol
VORs:SIA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:GSiT
WINDOWAREA:22.885430:44.020287:29.465149:58.965949
