DEP
m_Visible:1
m_X:0
m_Y:44
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::2014133654
m_Column:A/C:8:1:78:0:0:1::::2014133654
m_Column:ADEP:5:1:61:7:0:1::::2014133654
m_Column:ADES:5:1:17:7:0:1::::2014133654
m_Column:SID:7:1:56:17:1:1::::2014133654
m_Column:RWY:4:1:47:19:19:1::::2014133654
m_Column:CFL:4:1:43:11:0:1:TopSky plugin:::2014133654
m_Column:ASSR:5:1:60:31:0:1::::0
m_Column:C:2:1:58:27:0:1::::2014133654
m_Column:RFL:4:1:10006:30:0:1:TopSky plugin:::2014133654
m_Column:STS:4:1:59:28:28:1::::2014133654
m_Column:S/P:6:1:19:29:0:1::::0
END
