SYMBOL:AIRPORT
ARC:0:0:5:5:0:360

SYMBOL:RPSH
MOVETO:0:-1
LINETO:1:0
LINETO:0:1
LINETO:-1:0
LINETO:0:-1
SETPIXEL:0:0

SYMBOL:RPSC
MOVETO:-2:-5
LINETO:-2:6
MOVETO:2:-5
LINETO:2:6
MOVETO:-3:-2
LINETO:4:-2
MOVETO:-3:2
LINETO:4:2

SYMBOL:RPS1
MOVETO:-4:0
LINETO:4:0
MOVETO:0:-4
LINETO:0:4

SYMBOL:RPS2
ARC:0:0:5:5:0:360

SYMBOL:RPS2I
FILLARC:0:0:5:0:360
MOVETO:0:0
LINETO:7:7
MOVETO:0:0
LINETO:7:-7
MOVETO:0:0
LINETO:-7:7
MOVETO:0:0
LINETO:-7:-7

SYMBOL:RPS3
ARC:0:0:5:5:0:360

SYMBOL:RPS3I
FILLARC:0:0:5:0:360
MOVETO:0:0
LINETO:7:7
MOVETO:0:0
LINETO:7:-7
MOVETO:0:0
LINETO:-7:7
MOVETO:0:0
LINETO:-7:-7

SYMBOL:RPS4
ARC:0:0:5:5:0:360

SYMBOL:RPS4I
FILLARC:0:0:5:0:360
MOVETO:0:0
LINETO:7:7
MOVETO:0:0
LINETO:7:-7
MOVETO:0:0
LINETO:-7:7
MOVETO:0:0
LINETO:-7:-7

SYMBOL:RPS5
ARC:0:0:5:5:0:360

SYMBOL:RPS5I
FILLARC:0:0:5:0:360
MOVETO:0:0
LINETO:7:7
MOVETO:0:0
LINETO:7:-7
MOVETO:0:0
LINETO:-7:7
MOVETO:0:0
LINETO:-7:-7

SYMBOL:RPS6
ARC:0:0:5:5:0:360

SYMBOL:RPS6I
FILLARC:0:0:5:0:360
MOVETO:0:0
LINETO:7:7
MOVETO:0:0
LINETO:7:-7
MOVETO:0:0
LINETO:-7:7
MOVETO:0:0
LINETO:-7:-7

SYMBOL:RPS7
ARC:0:0:5:5:0:360

SYMBOL:RPS7I
FILLARC:0:0:5:0:360
MOVETO:0:0
LINETO:7:7
MOVETO:0:0
LINETO:7:-7
MOVETO:0:0
LINETO:-7:7
MOVETO:0:0
LINETO:-7:-7
