RANGE:0040:0057
LOCAL:ES

RANGE:0201:0277
SECONDARY

RANGE:0301:0377
NOTADES:LO:LZ:UK

RANGE:0401:0477
SECONDARY

RANGE:0501:0512
ADEP:ESSB
ADES:ESSB

RANGE:0513:0514
ADEP:ESKN
ADES:ESKN

RANGE:0522:0523
ADEP:ESSD
ADES:ESSD

RANGE:0530:0533
ADEP:ESOW:ESSU
ADES:ESOW:ESSU

RANGE:0534:0537
ADEP:ESSL
ADES:ESSL

RANGE:0560:0567
ADEP:ESCF:ESKN:ESSL:ESSP
ADES:ESCF:ESKN:ESSL:ESSP

RANGE:0570:0573
ADEP:ESCF:ESKN:ESSL:ESSP
ADES:ESCF:ESKN:ESSL:ESSP

RANGE:0701:0727
VIA:DETNI:BIKRU:UNGAV:OKAGA:SALLO
VIA:AKOXA:DANUM:SUTEB:GREFI:TOTSA:AMADA:KUGAL:LANUL:TUSKA:LUTIR:BATOB:DEXAV:GOBEX:GIKOG:DINIM:DEGUL:MALID:TUGDU
VIA:BUMAB:EVIVU:NITLA:KUXOD:GIPDO:PIBUL:PIXID:ELKIM:UNGEM:NUSGU:BUMIL:GARLU:BATEL

RANGE:1201:1277
SECONDARY

RANGE:1401:1407
NOTADES:EB:LF:ED:EI:EL:EH:LE:LS:EG:UM:LB:LK:LH:EY:EP:UL:LR:LZ:UK

RANGE:1410:1477
NOTADES:EB:LF:ED:EH:UM:LB:LK:LH:EY:EP:UL:LR:LZ:UK

RANGE:2101:2177
ADES:ES

RANGE:2501:2577
ADES:EE:EF:EN:ES:EV

RANGE:2701:2737
NOTADES:U

RANGE:2740:2777
ADES:ES

RANGE:3201:3237
ADES:ES

RANGE:3301:3377
ADES:ES

RANGE:3401:3437
NOTADES:LF:LI:LS

RANGE:3440:3477
NOTADES:LF:LS

RANGE:3510:3537
VIA:AKOXA:DANUM:SUTEB:GREFI:TOTSA:AMADA:KUGAL:LANUL:TUSKA:LUTIR:BATOB:DEXAV:GOBEX:GIKOG:DINIM:DEGUL:MALID:TUGDU
VIA:BUMAB:EVIVU:NITLA:KUXOD:GIPDO:PIBUL:PIXID:ELKIM:UNGEM
NOTADES:LB:LFM:LI

RANGE:3701:3727
NOTADES:EG

RANGE:3760:3777
NOTADES:EG

RANGE:4201:4257
NOTADES:EB:LF:ED:EI:EL:EH:LE:LS:EG:UM:LB:LK:LH:EY:EP:UL:LR:LZ:UK:EK

RANGE:4260:4277
NOTADES:EG

RANGE:4430:4477
ADES:B:C:EG:EI:EN:K

RANGE:4501:4577
NOTADES:EB:LF:ED:EI:EL:EH:LE:LS:EG:UM:LB:LK:LH:EY:EP:UL:LR:LZ:UK

RANGE:4601:4637
NOTADES:EG:UM:LB:LK:LH:EY:EP:UL:LR:LZ:UK

RANGE:4640:4677
NOTADES:EG

RANGE:4701:4737
NOTADES:EB:LF:ED:EI:EL:EH:LE:LS:EG:LI

RANGE:4740:4777
NOTADES:LF:LI:LS

RANGE:5001:5077
ADES:EK:EE:EF:EV:EN:ES:UM:LB:LK:LH:EY:EP:UL:LR:LZ:UK

RANGE:5201:5270
SECONDARY

RANGE:5301:5377
ADES:EE:EF:EN:ES:EV

RANGE:5401:5477
ADES:B:C:EG:EI:EN:K:M:S

RANGE:5660:5676
NOTADES:UM:LB:LK:LH:EY:EP:UL:LR:LZ:UK:LFM:LA:LO:LQ:LD:LC:LG:LI:LM:LY:LJ:LW:DT:LT

RANGE:5701:5777
ADES:ES

RANGE:6001:6077
SECONDARY

RANGE:6101:6177
NOTADES:LI

RANGE:6201:6247
ADES:B:C:EG:EI:K:M:S:T:EK:EE:EF:EV:EN:ES

RANGE:6250:6277
ADES:ES

RANGE:6401:6477
ADES:EF:EK:EN:ES

RANGE:6530:6577
NOTADES:EG

RANGE:7001:7077
ADES:EK:EE:EF:EV:EN:ES

RANGE:7201:7247
ADES:ES

RANGE:7301:7347
NOTADES:EB:LF:ED:EI:EL:EH:LE:LS:EG

RANGE:7370:7377
NOTADES:EB:LF:ED:EI:EL:EH:LE:LS:EG

RANGE:7401:7477
ADES:EK:EE:EF:EV:EN:ES

RANGE:7501:7507
SECONDARY

RANGE:6704:6707
ADEP:ESNZ
ADES:ESNZ