Setup=SE
Airspace_C_Flag=BI, EKVG
Airspace_C_No_Flag=ES,EKCH,EKRN
AIW=0
HTTP_NOTAM_Area_Sched_Text= ACTIVATED
Color_Assumed=225,225,179
Color_Concerned=005,253,245
Color_Informed=005,253,245
Color_Info_Coord=005,253,245
Color_Coordination=005,253,245
Color_Redundant=183,180,255
Color_Border=36,63,96
Color_BottomShadow=36,63,96
Color_Freq_Indicator=005,253,245
Color_Global_Menu_Highlight=49,85,130
Color_TopShadow=38,66,91
Color_Background=51,90,124
Color_Text_Notes=255,255,255
Color_Foreground=255,255,255
Color_Field_Highlight=37,102,145
Color_Global_Menu_Highlight=255,255,0
Color_Potential=225,225,179
Color_Heading_Vector=225,225,179
Color_Proposition=225,225,179
Color_Suite_Highlight=225,225,179
Color_Unconcerned=225,225,225
Color_Track_Highlight=0,255,64
Color_Rwy_App_Line_Inuse=120,159,190
Color_Rwy_App_Line_Not_Inuse=120,159,190
RwyAppLines_Length=16
RwyAppLines_Markers=8
RwyAppLines_Auto=1