Setup=SE
Airspace_C_Flag=BI, EKVG
Airspace_C_No_Flag=ES,EKCH,EKRN
AIW=0
HTTP_NOTAM_Area_Sched_Text= ACTIVATED
Color_Assumed=225,225,179
Color_Concerned=182,108,225
Color_Informed=182,108,225
Color_Info_Coord=182,108,225
Color_Coordination=182,108,225
Color_Redundant=199,199,199
Color_Information=255,255,0
Color_Border=36,63,96
Color_BottomShadow=36,63,96
Color_Freq_Indicator=0,255,255
Color_Global_Menu_Highlight=49,85,130
Color_TopShadow=38,66,91
Color_Background=51,90,124
Color_Text_Notes=255,255,255
Color_Foreground=255,255,255
Color_Field_Highlight=47,128,193
Color_Global_Menu_Highlight=255,255,0
Color_Potential=182,108,225
Color_Heading_Vector=0,255,64
Color_Proposition=0,255,255
Color_Suite_Highlight=47,128,193