DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:Bahrain-Qatar-master\Data\Sector\Bahrain.sct
SECTORTITLE:Bahrain.sct
Airports:OBBI:name
Airports:OBBS:name
Airports:OBKH:name
Airports:OTBD:name
Airports:OTBH:name
Airports:OTBK:name
Airports:OTHH:name
Free Text:Default group\OTBD Ground Misc:freetext
Free Text:OBBI Ground Misc\A:freetext
Free Text:OBBI Ground Misc\A:freetext
Free Text:OBBI Ground Misc\A:freetext
Free Text:OBBI Ground Misc\A:freetext
Free Text:OBBI Ground Misc\B:freetext
Free Text:OBBI Ground Misc\C:freetext
Free Text:OBBI Ground Misc\D:freetext
Free Text:OBBI Ground Misc\E:freetext
Free Text:OBBI Ground Misc\F East:freetext
Free Text:OBBI Ground Misc\F West:freetext
Free Text:OBBI Ground Misc\G:freetext
Free Text:OBBI Ground Misc\H:freetext
Free Text:OBBI Ground Misc\K:freetext
Free Text:OBBI Ground Misc\L:freetext
Free Text:OBBI Ground Misc\M:freetext
Free Text:OBBI Ground Misc\N:freetext
Free Text:OBBI Ground Misc\P:freetext
Free Text:OBBI Ground Misc\Q:freetext
Free Text:OBBI Ground Misc\R:freetext
Free Text:OBBI Ground Misc\S:freetext
Free Text:OBBI Ground Misc\T:freetext
Free Text:OBBI Ground Misc\U:freetext
Free Text:OBBI Ground Misc\V:freetext
Free Text:OTBD Ground Misc\14:freetext
Free Text:OTBD Ground Misc\15:freetext
Free Text:OTBD Ground Misc\16:freetext
Free Text:OTBD Ground Misc\17:freetext
Free Text:OTBD Ground Misc\18:freetext
Free Text:OTBD Ground Misc\19:freetext
Free Text:OTBD Ground Misc\20:freetext
Free Text:OTBD Ground Misc\21:freetext
Free Text:OTBD Ground Misc\22:freetext
Free Text:OTBD Ground Misc\23:freetext
Free Text:OTBD Ground Misc\24:freetext
Free Text:OTBD Ground Misc\25:freetext
Free Text:OTBD Ground Misc\26:freetext
Free Text:OTBD Ground Misc\27:freetext
Free Text:OTBD Ground Misc\28:freetext
Free Text:OTBD Ground Misc\29:freetext
Free Text:OTBD Ground Misc\30:freetext
Free Text:OTBD Ground Misc\30:freetext
Free Text:OTBD Ground Misc\31:freetext
Free Text:OTBD Ground Misc\31:freetext
Free Text:OTBD Ground Misc\32:freetext
Free Text:OTBD Ground Misc\33:freetext
Free Text:OTBD Ground Misc\34:freetext
Free Text:OTBD Ground Misc\35:freetext
Free Text:OTBD Ground Misc\36:freetext
Free Text:OTBD Ground Misc\37:freetext
Free Text:OTBD Ground Misc\38:freetext
Free Text:OTBD Ground Misc\39:freetext
Free Text:OTBD Ground Misc\40:freetext
Free Text:OTBD Ground Misc\41:freetext
Free Text:OTBD Ground Misc\42:freetext
Free Text:OTBD Ground Misc\43:freetext
Free Text:OTBD Ground Misc\44:freetext
Free Text:OTBD Ground Misc\45:freetext
Free Text:OTBD Ground Misc\A:freetext
Free Text:OTBD Ground Misc\A1:freetext
Free Text:OTBD Ground Misc\A12:freetext
Free Text:OTBD Ground Misc\A13:freetext
Free Text:OTBD Ground Misc\A14:freetext
Free Text:OTBD Ground Misc\A15:freetext
Free Text:OTBD Ground Misc\A16:freetext
Free Text:OTBD Ground Misc\A17:freetext
Free Text:OTBD Ground Misc\A18:freetext
Free Text:OTBD Ground Misc\A2:freetext
Free Text:OTBD Ground Misc\A3:freetext
Free Text:OTBD Ground Misc\A32:freetext
Free Text:OTBD Ground Misc\A33:freetext
Free Text:OTBD Ground Misc\A4:freetext
Free Text:OTBD Ground Misc\A5:freetext
Free Text:OTBD Ground Misc\A6:freetext
Free Text:OTBD Ground Misc\A7:freetext
Free Text:OTBD Ground Misc\A8:freetext
Free Text:OTBD Ground Misc\A9:freetext
Free Text:OTBD Ground Misc\B1:freetext
Free Text:OTBD Ground Misc\C:freetext
Free Text:OTBD Ground Misc\C1:freetext
Free Text:OTBD Ground Misc\D:freetext
Free Text:OTBD Ground Misc\D1:freetext
Free Text:OTBD Ground Misc\D2:freetext
Free Text:OTBD Ground Misc\D3:freetext
Free Text:OTBD Ground Misc\D4:freetext
Free Text:OTBD Ground Misc\E1:freetext
Free Text:OTBD Ground Misc\E1:freetext
Free Text:OTBD Ground Misc\E10:freetext
Free Text:OTBD Ground Misc\E11:freetext
Free Text:OTBD Ground Misc\E12:freetext
Free Text:OTBD Ground Misc\E13:freetext
Free Text:OTBD Ground Misc\E14:freetext
Free Text:OTBD Ground Misc\E15:freetext
Free Text:OTBD Ground Misc\E16:freetext
Free Text:OTBD Ground Misc\E17:freetext
Free Text:OTBD Ground Misc\E18:freetext
Free Text:OTBD Ground Misc\E19:freetext
Free Text:OTBD Ground Misc\E2:freetext
Free Text:OTBD Ground Misc\E2:freetext
Free Text:OTBD Ground Misc\E20:freetext
Free Text:OTBD Ground Misc\E21:freetext
Free Text:OTBD Ground Misc\E22:freetext
Free Text:OTBD Ground Misc\E23:freetext
Free Text:OTBD Ground Misc\E24:freetext
Free Text:OTBD Ground Misc\E25:freetext
Free Text:OTBD Ground Misc\E26:freetext
Free Text:OTBD Ground Misc\E27:freetext
Free Text:OTBD Ground Misc\E28:freetext
Free Text:OTBD Ground Misc\E29:freetext
Free Text:OTBD Ground Misc\E3:freetext
Free Text:OTBD Ground Misc\E4:freetext
Free Text:OTBD Ground Misc\E5:freetext
Free Text:OTBD Ground Misc\E6:freetext
Free Text:OTBD Ground Misc\E7:freetext
Free Text:OTBD Ground Misc\E8:freetext
Free Text:OTBD Ground Misc\E9:freetext
Free Text:OTBD Ground Misc\F:freetext
Free Text:OTBD Ground Misc\H:freetext
Free Text:OTBD Ground Misc\J:freetext
Free Text:OTBD Ground Misc\K:freetext
Free Text:OTBD Ground Misc\L:freetext
Free Text:OTBD Ground Misc\M:freetext
Free Text:OTBD Ground Misc\N:freetext
Free Text:OTBD Ground Misc\P:freetext
Free Text:OTBD Ground Misc\Q:freetext
Free Text:OTBD Ground Misc\R:freetext
Free Text:OTBD Ground Misc\S:freetext
Free Text:OTBD Ground Misc\T:freetext
Free Text:OTBD Ground Misc\W1:freetext
Free Text:OTBD Ground Misc\W34:freetext
Free Text:OTBD Ground Misc\W35:freetext
Free Text:OTBD Ground Misc\W36:freetext
Free Text:OTBD Ground Misc\W37:freetext
Free Text:OTBD Ground Misc\W6:freetext
Free Text:OTBD Ground Misc\W7:freetext
Free Text:OTBD Ground Misc\Y:freetext
Free Text:OTHH Ground Misc\12:freetext
Free Text:OTHH Ground Misc\A:freetext
Free Text:OTHH Ground Misc\A1:freetext
Free Text:OTHH Ground Misc\A1:freetext
Free Text:OTHH Ground Misc\A10:freetext
Free Text:OTHH Ground Misc\A10:freetext
Free Text:OTHH Ground Misc\A11:freetext
Free Text:OTHH Ground Misc\A11:freetext
Free Text:OTHH Ground Misc\A12:freetext
Free Text:OTHH Ground Misc\A2:freetext
Free Text:OTHH Ground Misc\A3:freetext
Free Text:OTHH Ground Misc\A3:freetext
Free Text:OTHH Ground Misc\A4:freetext
Free Text:OTHH Ground Misc\A4:freetext
Free Text:OTHH Ground Misc\A5:freetext
Free Text:OTHH Ground Misc\A5:freetext
Free Text:OTHH Ground Misc\A6:freetext
Free Text:OTHH Ground Misc\A6:freetext
Free Text:OTHH Ground Misc\A7:freetext
Free Text:OTHH Ground Misc\A7:freetext
Free Text:OTHH Ground Misc\A8:freetext
Free Text:OTHH Ground Misc\A8:freetext
Free Text:OTHH Ground Misc\A9:freetext
Free Text:OTHH Ground Misc\A9:freetext
Free Text:OTHH Ground Misc\B:freetext
Free Text:OTHH Ground Misc\B1:freetext
Free Text:OTHH Ground Misc\B10:freetext
Free Text:OTHH Ground Misc\B2:freetext
Free Text:OTHH Ground Misc\B3:freetext
Free Text:OTHH Ground Misc\B4:freetext
Free Text:OTHH Ground Misc\B5:freetext
Free Text:OTHH Ground Misc\B6:freetext
Free Text:OTHH Ground Misc\B7:freetext
Free Text:OTHH Ground Misc\B8:freetext
Free Text:OTHH Ground Misc\B9:freetext
Free Text:OTHH Ground Misc\C:freetext
Free Text:OTHH Ground Misc\C1:freetext
Free Text:OTHH Ground Misc\C10:freetext
Free Text:OTHH Ground Misc\C11:freetext
Free Text:OTHH Ground Misc\C12:freetext
Free Text:OTHH Ground Misc\C13:freetext
Free Text:OTHH Ground Misc\C2:freetext
Free Text:OTHH Ground Misc\C3:freetext
Free Text:OTHH Ground Misc\C4:freetext
Free Text:OTHH Ground Misc\C5:freetext
Free Text:OTHH Ground Misc\C6:freetext
Free Text:OTHH Ground Misc\C7:freetext
Free Text:OTHH Ground Misc\C8:freetext
Free Text:OTHH Ground Misc\C9:freetext
Free Text:OTHH Ground Misc\D:freetext
Free Text:OTHH Ground Misc\D11:freetext
Free Text:OTHH Ground Misc\D11:freetext
Free Text:OTHH Ground Misc\D13:freetext
Free Text:OTHH Ground Misc\D17:freetext
Free Text:OTHH Ground Misc\D5:freetext
Free Text:OTHH Ground Misc\D51:freetext
Free Text:OTHH Ground Misc\D7:freetext
Free Text:OTHH Ground Misc\D71:freetext
Free Text:OTHH Ground Misc\D9:freetext
Free Text:OTHH Ground Misc\D91:freetext
Free Text:OTHH Ground Misc\E:freetext
Free Text:OTHH Ground Misc\E1:freetext
Free Text:OTHH Ground Misc\E1:freetext
Free Text:OTHH Ground Misc\E11:freetext
Free Text:OTHH Ground Misc\E2:freetext
Free Text:OTHH Ground Misc\E3:freetext
Free Text:OTHH Ground Misc\E31:freetext
Free Text:OTHH Ground Misc\E4:freetext
Free Text:OTHH Ground Misc\E52:freetext
Free Text:OTHH Ground Misc\E53:freetext
Free Text:OTHH Ground Misc\E7:freetext
Free Text:OTHH Ground Misc\E9:freetext
Free Text:OTHH Ground Misc\F1:freetext
Free Text:OTHH Ground Misc\F10:freetext
Free Text:OTHH Ground Misc\F11:freetext
Free Text:OTHH Ground Misc\F2:freetext
Free Text:OTHH Ground Misc\F3:freetext
Free Text:OTHH Ground Misc\F4:freetext
Free Text:OTHH Ground Misc\F5:freetext
Free Text:OTHH Ground Misc\F6:freetext
Free Text:OTHH Ground Misc\F7:freetext
Free Text:OTHH Ground Misc\F8:freetext
Free Text:OTHH Ground Misc\F9:freetext
Free Text:OTHH Ground Misc\G:freetext
Free Text:OTHH Ground Misc\G1:freetext
Free Text:OTHH Ground Misc\G2:freetext
Free Text:OTHH Ground Misc\G3:freetext
Free Text:OTHH Ground Misc\G4:freetext
Free Text:OTHH Ground Misc\G5:freetext
Free Text:OTHH Ground Misc\G6:freetext
Free Text:OTHH Ground Misc\H:freetext
Free Text:OTHH Ground Misc\H1:freetext
Free Text:OTHH Ground Misc\H2:freetext
Free Text:OTHH Ground Misc\H3:freetext
Free Text:OTHH Ground Misc\H4:freetext
Free Text:OTHH Ground Misc\H5:freetext
Free Text:OTHH Ground Misc\H6:freetext
Free Text:OTHH Ground Misc\J:freetext
Free Text:OTHH Ground Misc\K:freetext
Free Text:OTHH Ground Misc\L:freetext
Free Text:OTHH Ground Misc\L1:freetext
Free Text:OTHH Ground Misc\L10:freetext
Free Text:OTHH Ground Misc\L11:freetext
Free Text:OTHH Ground Misc\L12:freetext
Free Text:OTHH Ground Misc\L2:freetext
Free Text:OTHH Ground Misc\L3:freetext
Free Text:OTHH Ground Misc\L4:freetext
Free Text:OTHH Ground Misc\L5:freetext
Free Text:OTHH Ground Misc\L6:freetext
Free Text:OTHH Ground Misc\L7:freetext
Free Text:OTHH Ground Misc\L8:freetext
Free Text:OTHH Ground Misc\L9:freetext
Free Text:OTHH Ground Misc\Q:freetext
Free Text:OTHH Ground Misc\Q1:freetext
Free Text:OTHH Ground Misc\Q1:freetext
Free Text:OTHH Ground Misc\Q2:freetext
Free Text:OTHH Ground Misc\Q2:freetext
Free Text:OTHH Ground Misc\Q20:freetext
Free Text:OTHH Ground Misc\Q21:freetext
Free Text:OTHH Ground Misc\Q3:freetext
Free Text:OTHH Ground Misc\Q4:freetext
Free Text:OTHH Ground Misc\Q40:freetext
Free Text:OTHH Ground Misc\Q41:freetext
Free Text:OTHH Ground Misc\Q50:freetext
Free Text:OTHH Ground Misc\Q51:freetext
Free Text:OTHH Ground Misc\R:freetext
Free Text:OTHH Ground Misc\S:freetext
Free Text:OTHH Ground Misc\T:freetext
Free Text:OTHH Ground Misc\V1:freetext
Free Text:OTHH Ground Misc\V2:freetext
Free Text:OTHH Ground Misc\V3:freetext
Free Text:OTHH Ground Misc\V4:freetext
Free Text:OTHH Ground Misc\V5:freetext
Free Text:OTHH Ground Misc\W:freetext
Free Text:OTHH Ground Misc\W1:freetext
Free Text:OTHH Ground Misc\W2:freetext
Free Text:OTHH Ground Misc\W3:freetext
Free Text:OTHH Ground Misc\W4:freetext
Free Text:OTHH Ground Misc\Y:freetext
Free Text:OTHH Ground Misc\Y1:freetext
Free Text:OTHH Ground Misc\Y2:freetext
Free Text:OTHH Ground Misc\Y3:freetext
Free Text:OTHH Ground Misc\Y4:freetext
Free Text:OTHH Ground Misc\Y5:freetext
Free Text:OTHH Ground Misc\Y6:freetext
Free Text:OTHH Ground Misc\Y7:freetext
Free Text:OTHH Ground Misc\Y8:freetext
Free Text:OTHH Ground Misc\Y9:freetext
Geo:GEO:
Geo:OBBI:
Geo:OTBD:
Geo:OTHH:
Geo:Prohibited Areas:
Geo:Restricted Areas:
Regions:AKOR_Aprons:polygon
Regions:AKOR_Aprons:polygon
Regions:AKOR_Grass:polygon
Regions:AKOR_Runway:polygon
Regions:AKOR_Taxiways:polygon
Regions:BahrainGround:polygon
Regions:BahrainTerrain:polygon
Regions:DOHA_Aprons:polygon
Regions:DOHA_Aprons:polygon
Regions:DOHA_Buildings:polygon
Regions:DOHA_Grass:polygon
Regions:DOHA_Runways:polygon
Regions:DOHA_Taxiways:polygon
Regions:DohaTerrain:polygon
Regions:OBBI:polygon
VORs:BAT:symbol
VORs:DIA:symbol
VORs:DOH:symbol
VORs:SIA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:800
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:292.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:25.259662:51.579560:25.287773:51.638075
PLUGIN:vSMR:Airport:OTHH
