SEL
m_Visible:1
m_X:0
m_Y:179
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:SCT:4:1:15:0:0:1::::1462720968
m_Column:C/S:7:0:22:6:0:1:TopSky plugin:TopSky plugin::2014133654
m_Column:ASSR:5:1:60:31:0:1::::2014133654
m_Column:AFL:4:1:4:0:1:1::::2014133654
m_Column:CFL:4:1:43:12:0:1:TopSky plugin:TopSky plugin::2014133654
m_Column:ADES:5:1:17:7:1:1::::2014133654
m_Column:ETO:5:1:10036:0:0:1:TopSky plugin:::2014133654
m_Column:STAR:7:1:10012:18:18:1:TopSky plugin:::2014133654
m_Column:ARWY:5:1:47:19:19:1::::1401182664
m_Column:XFL:4:1:10003:24:69:1:TopSky plugin::TopSky plugin:2014133654
m_Column:HOLD:6:1:10024:45:0:1:TopSky plugin:TopSky plugin::0
END
