Settings	sector	Bahrain-Qatar-master\Data\Sector\Bahrain.sct
Settings	SettingsfileSYMBOLOGY	Bahrain-Qatar-master\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	Bahrain-Qatar-master\Data\Settings\Local\OTBK\Voice.txt
Settings	SettingsfilePROFILE	Bahrain-Qatar-master\Data\Settings\Local\OTBK\Profiles.txt
Settings	SettingsfileTAGS	Bahrain-Qatar-master\Data\Settings\Tags.txt
Settings	SettingsfileSIL	Bahrain-Qatar-master\Data\Settings\Delivery_Ground\SectorInboundList.txt
Settings	SettingsfileSEL	Bahrain-Qatar-master\Data\Settings\Delivery_Ground\SectorInboundList.txt
Settings	SettingsfileDEP	Bahrain-Qatar-master\Data\Settings\Delivery_Ground\DepartureList.txt
Settings	SettingsfileARR	Bahrain-Qatar-master\Data\Settings\Delivery_Ground\ArrivalList.txt
Settings	SettingsfileFP	Bahrain-Qatar-master\Data\Settings\Delivery_Ground\FlightPlanList.txt
Settings	SettingsfilePLUGINS	Bahrain-Qatar-master\Data\Settings\PlugIns.txt
Settings	Settingsfile	Bahrain-Qatar-master\Data\Settings\Delivery_Ground\General.txt
Settings	SettingsfileSCREEN	Bahrain-Qatar-master\Data\Settings\Delivery_Ground\ScreenLayout.txt
Settings	SettingsfileCONFLICT	Bahrain-Qatar-master\Data\Settings\Delivery_Ground\ConflictList.txt
Settings	SettingsfileVCCS	Bahrain-Qatar-master\Data\Settings\VCCS.txt
RecentFiles	Recent1	Bahrain-Qatar-master\Data\ASR\Al-Khor\Al-Khor-SMR.asr
RecentFiles	Recent2	Bahrain-Qatar-master\Data\ASR\Doha\Doha-SMR.asr
Plugins	Plugin0	Bahrain-Qatar-master\Data\Plugins\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
RecentFiles	Recent3	Bahrain-Qatar-master\Data\ASR\Hamad\Hamad-SMR.asr
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
RecentFiles	Recent4	Bahrain-Qatar-master\Data\ASR\ACC\Bahrain-ACC.asr
Settings	AtisFolder	Bahrain-Qatar-master\Data\ATIS\atisfiles.txt
RecentFiles	Recent5	Bahrain-Qatar-master\Data\ASR\ACC\Bahrain-ACC-Upper.asr
